PORT=4000
MONGO_URI=mongodb+srv://water:1234@cluster0.aa3kc.mongodb.net/DEV?retryWrites=true&w=majority
JWT_SECRET=waterpark

OAUTH_CLIENT_ID=819243723503-3vr4r3l0aj12v6921r6c4j6pti8pgcgr.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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